spring.datasource.url=jdbc:mysql://localhost:3306/REST_API_Library?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=marcinpaszenda
spring.datasource.password=ptaki_lataja_kluczem

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
